{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Tomar_Inicial"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Salida"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PosicionaDejar"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DejarL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PosicionaTomar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Human01"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tomar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PosicionaDejar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DejarL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PosicionaTomar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Human02"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tomar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PosicionaDejar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DejarL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PosicionaTomar"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Human3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}