{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6638337468982625,
        "y": 7.340880893300248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0034119106699744,
        "y": 6.561848635235732
      },
      "isLocked": false,
      "linkedName": "EnHuman"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.343647540983607
      },
      "prevControl": {
        "x": 2.7724565756823822,
        "y": 6.441997518610422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.3791260113683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.88313931672968
  },
  "useDefaultConstraints": true
}