{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6638337468982625,
        "y": 7.340880893300248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830343414262075,
        "y": 6.992615628238087
      },
      "isLocked": false,
      "linkedName": "EnHuman"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 5.619364754098362
      },
      "prevControl": {
        "x": 1.8891999775602906,
        "y": 5.802351391252056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DejandoCoral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.538782259557987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.88313931672968
  },
  "useDefaultConstraints": true
}